{
  "name": "microservice-artifact-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isalazarw/microservice-artifact-nodejs.git"
  },
  "keywords": [
    "microservice"
  ],
  "author": "Ignacio Salazar Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isalazarw/microservice-artifact-nodejs/issues"
  },
  "homepage": "https://github.com/isalazarw/microservice-artifact-nodejs#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mssql": "^6.2.3"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.17",
    "nodemon": "^2.0.4",
    "swagger-jsdoc": "^4.2.0",
    "swagger-ui-express": "^4.1.4"
  }
}
